Day | Start |       Part 1         |       Part 2
 1  | 01:40 | 02:12 (32 mins)      | 02:17 (+5 mins)
 2  | 02:03 | 02:33 (30 mins)      | 04:06 (+1 hr 33 mins)
 3  | 00:31 | 00:41 (10 mins)      | 00:49 (+8 mins)
 4  | 02:23 | 03:15 (58 mins)      | 03:48 (+33 mins)
 5  | 02:37 | 03:59 (1 hr 22 mins) | 04:40 (+41 mins)
 6  | 00:06 | 00:51 (45 mins)      | 01:23 (+28 mins)
 7  | 10:20 | 10:49 (29 mins)      | 11:38 (+49 mins)
 8  | 05:40 | 06:12 (32 mins)      | 06:19 (+7 mins)
 9  |
 10 |
 11 |
 12 |
 13 |
 14 |
 15 |
 16 |
 17 |
 18 |
 19 |
 20 |
 21 |
 22 |
 23 |
 24 |